app.name=PPJ-project-Hirnšal Jakub

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.profiles.active=mongo

dataimg.path=C:/jackey_home/TUL/PPJ/fileuploads





